alabaster==0.7.11
appdirs==1.4.3
astroid==1.6.5
aws-cfn-bootstrap==1.4
awscli==1.15.47
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.3
bokeh==0.13.0
boto==2.48.0
boto3==1.7.47
botocore==1.10.47
certifi==2018.4.16
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
configparser==3.5.0
cpplint==1.3.0
cycler==0.10.0
dask==0.18.1
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
environment-kernels==1.1.1
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gmpy==1.17
graphviz==0.8.3
h5py==2.6.0
html5lib==1.0.1
idna==2.7
imagesize==1.0.0
ipykernel==4.8.2
ipyparallel==6.2.1
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
Jinja2==2.10
jmespath==0.9.3
joblib==1.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mpmath==0.19
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nose==1.3.7
notebook==5.5.0
numpy==1.14.5
packaging==17.1
pandas==0.23.1
pandocfilters==1.4.2
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.3
pydot==1.2.4
pygal==2.4.0
pyglet==1.1.4
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
pystache==0.5.4
Pyste==0.9.10
python-daemon==1.6.1
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.13
scandir==1.7
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.1.0
subprocess32==3.5.2
sympy==0.7.6.1
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
